('C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\',
 None,
 [],
 'DATA',
 [('app.kv',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\app.kv',
   'DATA'),
  ('club_d.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\club_d.json',
   'DATA'),
  ('FIRMA.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\FIRMA.png',
   'DATA'),
  ('GEN_CAT.jpg',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\GEN_CAT.jpg',
   'DATA'),
  ('main.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\main.spec',
   'DATA'),
  ('__pycache__\\main.cpython-310.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\ffi-7.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\ffi-7.dll',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\glib-2.0-0.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gmodule-2.0-0.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gobject-2.0-0.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\main\\gstreamer-1.0-0.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\main\\intl-8.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\intl-8.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libfreetype-6.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\libfreetype-6.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\mfc140u.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\MSVCP140.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\MSVCP140.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python39.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\python39.dll',
   'DATA'),
  ('dist\\main\\pythoncom39.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pythoncom39.dll',
   'DATA'),
  ('dist\\main\\pywintypes39.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pywintypes39.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\VCRUNTIME140_1.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\zlib1.dll',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\zlib1.dll',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_uuid.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\reportlab\\graphics\\_renderPM.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\reportlab\\graphics\\_renderPM.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\INSTALLER',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\METADATA',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\RECORD',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\REQUESTED',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\top_level.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.8.dist-info\\WHEEL',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\cmeapp.exe',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\cmeapp.exe',
   'DATA'),
  ('build\\main\\cmeapp.pkg',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\cmeapp.pkg',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\Tree-03.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-03.toc',
   'DATA'),
  ('build\\main\\Tree-04.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-04.toc',
   'DATA'),
  ('build\\main\\Tree-05.toc',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\Tree-05.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\alber\\Desktop\\ALBERT\\FCF\\APP\\VERSIONS\\vers11\\cmeapp\\build\\main\\xref-main.html',
   'DATA')])
